<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>
<body>


<canvas id="myChart"></canvas>


<script>
    var NETdata, labels, salaries, positions;

    $(document).ready(function () {
        // var jsonData = $.ajax({
        //     dataType: "json",
        //     url: "http://localhost:9081/candidates/java",
        //     async: false
        // })
        $.getJSON("http://localhost:9081/candidates/plot", function(jsonReturn) {
            var jsonData = jQuery.parseJSON(JSON.stringify(jsonReturn));
            $.each(jsonData, function (i,v)
            {
                //console.log(i,v);

                //console.log(jsonData[i]);
                if(!v.position.localeCompare('java ')){
                    positions = v.position;
                    salaries = v.salary;
                   // console.log(salaries);
                }
                if(!v.position.localeCompare('.NET')){
                    positions = v.position;
                    salaries = v.salary;
                    console.log(salaries);
                }
                //console.log(v.experience);
            });

        });

      //  onSuccess();
    });



    function onSuccess(jsonReturn) {



        var ctx = document.getElementById('myChart').getContext('2d');

        var javaChartData = {
            label: 'JAVA Salaries',
            data: JAVAdata,
            backgroundColor: 'rgba(0, 99, 132, 0.6)',
            borderWidth: 0,
            yAxisID: "y-axis-java"
        };

        var NETChartData = {
            label: '.NET salaries',
            data: NETdata,
            backgroundColor: '#ff0000',
            borderWidth: 0,
            yAxisID: "y-axis-java"
        };

        var chartData = {
            labels: labels,
            datasets: salaries

        };

        var chartOptions = {
            scales: {
                xAxes: [{
                    barPercentage: 1,
                    categoryPercentage: 0.6
                }],
                yAxes: [{
                    id: "y-axis-java"
                }]
            }
        };

        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'bar',

            // The data for our dataset
            // data: {
            //     labels: ["January", "February", "March", "April", "May", "June", "July"],
            //     datasets: [{
            //         label: "My First dataset",
            //         backgroundColor: 'rgb(255, 99, 132)',
            //         borderColor: 'rgb(255, 99, 132)',
            //         data: [0, 10, 5, 2, 20, 30, 45],
            //     }]
            // },


            data: chartData,
            //     {
            //     labels: labels,
            //     datasets: [{
            //         label: 'Salary',
            //         data: data,
            //         backgroundColor: 'rgba(0, 119, 204, 0.3)'
            //     }]
            // },

            // data: jsonData,
            // Configuration options go here
            options: chartOptions
            //     {
            //     title: {
            //         display: true,
            //         text: 'Salaries by Position'
            //     }
            // }
        });
    }


    // var labels = jsonData.map(function(e) {
    //     return e.experience;
    // });
    // var data = jsonData.map(function(e) {
    //     return e.salary;
    // });

    // var ctx = document.getElementById('myChart').getContext('2d');
    // var chart = new Chart(ctx, {
    //     // The type of chart we want to create
    //     type: 'bar',
    //
    //     // The data for our dataset
    //     // data: {
    //     //     labels: ["January", "February", "March", "April", "May", "June", "July"],
    //     //     datasets: [{
    //     //         label: "My First dataset",
    //     //         backgroundColor: 'rgb(255, 99, 132)',
    //     //         borderColor: 'rgb(255, 99, 132)',
    //     //         data: [0, 10, 5, 2, 20, 30, 45],
    //     //     }]
    //     // },
    //
    //     data: {
    //         labels: labels,
    //         datasets:  [{
    //             label: 'Salary',
    //             data: data,
    //             backgroundColor: 'rgba(0, 119, 204, 0.3)'
    //         }]
    //     },
    //
    //     // data: jsonData,
    //     // Configuration options go here
    //     options: {}
    // });
</script>
</body>
</html>